APP="fake_internet"

BUILD_HOST="94.130.226.14"
BUILD_USER="root"
BUILD_AT="/tmp/edeliver/fake_internet/builds"

PRODUCTION_HOSTS="94.130.226.14"
PRODUCTION_USER="root"
DELIVER_TO="/root/fake_internet/release"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/root/fake_internet/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/back-end/fake_internet/config/prod.secret.exs'
    "
  fi
}
