<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :question, class: "control-label" %>
    <%= textarea f, :question, class: "form-control" %>
    <%= error_tag f, :question %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, class: "control-label" %>
    <%= select f,
      :category_id,
      Enum.map(@categories, &{&1.title, &1.id}),
      class: "form-control"
    %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <label class="control-label">Image</label>
    <div>
      <%= img_tag FakeInternet.QuestionImage.url({
        @changeset.data.image,
        @changeset.data
      })%>
      <%= file_input f, :image %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
